> المستخدم: مرحبًا
- البوت: مرحبا بك في مطعمنا! كيف يمكنني مساعدتك اليوم؟

> المستخدم: أريد حجز طاولة
- البوت: لكم شخص تريد حجز طاولة؟

> المستخدم: 2 أشخاص
- البوت: في أي تاريخ تريد الحجز؟

> المستخدم: اليوم
- البوت: في أي وقت تريد الحجز؟

> المستخدم: 8 مساءً
- البوت: ما هو اسمك من فضلك؟

> المستخدم: محمد
- البوت: هل تريد تأكيد الحجز لـ 2 أشخاص في اليوم الساعة 8 مساءً؟

> المستخدم: نعم
- البوت: تم تأكيد حجزك بنجاح! رقم الحجز الخاص بك هو 12345. نتطلع لاستقبالك.                               

في أي تاريخ تريد الحجز؟
لكم شخص تريد حجز طاولة؟ما هو اسمك من فضلك؟

هل تريد تأكيد الحجز لـ 2 أشخاص في تاريخ 2025-03-22 الساعة السابعة؟

تم تأكيد حجزك بنجاح! رقم الحجز الخاص بك هو 1. نتطلع لاستقبالك.
تم تأكيد حجزك بنجاح! رقم الحجز الخاص بك هو 1.0. نتطلع لاستقبالك.

[DEBUG] Slots Received: table_id=1, name=احمد خالد, guests=2, date=2025-03-22, time=السابعة   
[LOG] تم حجز الطاولة بنجاح! رقم الحجز: 1